VUE_APP_BASE_URL=https://gutemberg.net.br/stellar
VUE_APP_APIURL=https://gutemberg.net.br/stellar/server/api
VUE_APP_UPLOADS=https://gutemberg.net.br/stellar/server/public/uploads
VUE_APP_PASTA=/stellar
